<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bestback"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Terms">
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bf1"
        android:textColor="#000000"
        android:textSize="19dp"
        android:text="READ THE TERMS"

        android:padding="16dp"
        android:gravity="center"

        android:background="@drawable/button_focused"
        android:layout_marginTop="10dp"/>



</LinearLayout>
