<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bestback2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homefilescenter.dynamicrankingplatform.mega.homefilescenterofficial.Page5">

    <TextView
        android:id="@+id/page5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#000000"
        android:textSize="19dp"
        android:text="WHAT DO YOU THINK IS MOST RATED AND POPULAR CATEGORY FOR RANKING"
        android:padding="16dp"
        android:gravity="center"

        android:background="@drawable/textview"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview2"
        android:id="@+id/r5"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:layout_gravity="left"
            android:id="@+id/radioButton17"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Academics"
            android:id="@+id/radioButton18"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Books"
            android:id="@+id/radioButton19"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Electronics"
            android:id="@+id/radioButton20"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/b5"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/button_pressed"

        android:layout_gravity="center_horizontal" />

</LinearLayout>
