<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bestback2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homefilescenter.dynamicrankingplatform.mega.homefilescenterofficial.Notificationaction">

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW NOTIFICATION"
        android:textColor="#000"
        android:textSize="19dp"
        android:layout_above="@+id/terms"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_enabled"
        android:layout_marginBottom="35dp"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        android:textColor="#494949"
        android:textSize="19dp"
        android:layout_above="@+id/terms"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_pressed"
        android:layout_marginBottom="35dp"/>
</LinearLayout>
