<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bestback2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.homefilescenter.dynamicrankingplatform.mega.homefilescenterofficial.Page14">

    <TextView
        android:id="@+id/page14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#000000"
        android:textSize="19dp"
        android:text="WHAT IS THE MEANING OF THE TERM DYNAMIC RANKING SYSTEM??"
        android:padding="16dp"
        android:gravity="center"

        android:background="@drawable/textview"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview2"
        android:id="@+id/r14"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Both B and D"
            android:id="@+id/radioButton53"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="To generate rank of people on basis of their performance"
            android:id="@+id/radioButton54"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="To generate rank of people dynamically"
            android:id="@+id/radioButton55"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="To generate rank of people on basis of their reviews given"
            android:id="@+id/radioButton56"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/b14"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/button_pressed"

        android:layout_gravity="center_horizontal" />

</LinearLayout>
